<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<!-- We don't use absolute path in web development because of security reasons -->
<body>
    <a href="first.html">First Web Page</a>
    <a href="list.html">List Web Page</a><br>
    <h1 style="color:red">Jai Bajrang Bali</h1>
    <img src="/images.jpeg" style="width:400px;height:
    400px" alt="File not found">
    <a href="/table/table.html">table</a>
    <a href="/table/studentinfo.html">Student</a>
</body>
</html>